warehouses = {
    ["airports"] = {
        [1] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1]
        [2] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [2]
        [3] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3]
        [4] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4]
        [5] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [5]
        [6] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [6]
        [7] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [7]
        [8] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [8]
    }, -- end of ["airports"]
    ["warehouses"] = {
        [51] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
                [1] = {
                    ["Id"] = 6,
                    ["type"] = "airports",
                }, -- end of [1]
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [51]
        [52] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [52]
        [56] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [56]
        [92] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [92]
        [93] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [93]
        [264] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [264]
        [285] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [285]
        [286] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [286]
        [472] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [472]
        [510] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [510]
        [513] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [513]
        [678] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [678]
        [679] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [679]
        [689] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [689]
        [690] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [690]
        [715] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
                [1] = {
                    ["Id"] = 2,
                    ["type"] = "airports",
                }, -- end of [1]
                [2] = {
                    ["Id"] = 3,
                    ["type"] = "airports",
                }, -- end of [2]
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [715]
        [716] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [716]
        [721] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [721]
        [728] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [728]
        [778] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [778]
        [937] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [937]
        [938] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [938]
        [939] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [939]
        [957] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [957]
        [958] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [958]
        [959] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [959]
        [1057] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1057]
        [1071] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1071]
        [3830] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3830]
        [3832] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3832]
        [3833] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3833]
        [3840] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3840]
        [3841] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3841]
        [3886] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3886]
        [3925] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3925]
        [3927] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3927]
        [3932] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3932]
        [3933] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3933]
        [3934] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3934]
        [3935] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3935]
        [3936] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3936]
        [3937] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3937]
        [3938] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3938]
        [3939] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3939]
        [3940] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3940]
        [3941] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "neutrals",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3941]
    }, -- end of ["warehouses"]
} -- end of warehouses
